spring.application.name=springboot-movie-hub

spring.datasource.url=jdbc:postgresql://movie-db-instance.cres4oyqo880.us-east-2.rds.amazonaws.com:5432/moviedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pavankalyan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
